<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boots</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/Boots.css">
    <style>
        img {
            float: left;
            margin: 5px;

        }
        img {
            width: 277px;
            height: 255px;
            padding-left: 50px;

        }
        p {
            text-align: center;
        }
        .boot{
            background-color: #469aa1;
            height: 10em;
            width: 89em;
        }
        h1{
            text-align: center;
            font-size: 80px;
            color: aliceblue;
            padding-top: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li a {
            display: block;
            padding: 14px 16px;
            color: white;
            text-align: end;
            text-decoration: none;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #469aa1;
        }
        .float {
            float: right;
        }
        img.cart {
            height: 50px;
            width: 50px;
            padding-left: 85em;
        }

    </style>
</head>
<body>


<!-- NAV bar-->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#life">Lifestyle</a></li>
    <li><a href="#athlete">Athletics</a></li>
    <li><a href="#boots">Boots</a></li>
    <li><a href="#heels">Heels</a></li>
    <li><a href="#design">Designer</a></li>
    <li class="float"><a href="#login">Login</a></li>
    <li class="float"><a href="#checkout">Checkout</a></li>
</ul>
 <div class="boot">
    <h1>Boots</h1><br>
 </div>
<div class="img">
<img src="Images/CuffShortWomenUGGS.jpeg">
    <p>Cuff Short Women UGGS</p><br>
    <p>$179.95</p>
</div>
<div class="img">
<img src="Images/DocM.jpeg">
    <p>Dr. Martens Tehani</p><br>
    <p>$39.98</p>
</div>
<div class="img">
<img src="Images/ThighHighBoots.jpeg">
    <p>Drawstrings Thigh-High Boots BLACK</p><br>
    <p>$30.21</p>
</div>
<div class="img">
<img src="Images/Timbs.jpeg">
    <p>Men's Timberlands</p><br>
    <p>$149.99</p>
</div>
<div class="img">
<img src="Images/UGGrainboots.jpeg">
    <p>UGG rainboots</p><br>
    <p>$80.00</p>
</div>
<div class="img">
<img src="Images/NeelyKeelyWomensBoots.jpeg">
    <p>Neely Keely Women's Boots</p><br>
    <p>$179.00</p>
</div>
<div class="img">
<img src="Images/SteveMaddenShariniBlackSuedeBootie.jpeg">
    <p>Sharini Black Suede Bootie</p><br>
    <p>$64.31</p>
</div>
<div class="img">
<img src="Images/TaupeSuedetteThighHighBoots.jpeg">
    <p>Taupe Suedette Thigh High Boots</p><br>
    <p>$49.95</p>
</div>
<div class="img">
<img src="Images/HeelCutOutSuedeThighBootsNUDE.jpeg">
    <p>Heel Cut Suede Thigh High Boots</p><br>
    <p>$36.04</p>
</div>
<div class="img">
<img src="Images/HunterRefinedChelseaBootsForMen.jpeg">
    <p>Hunter Chelsea Men's Boot</p><br>
    <p>$185.00</p>
</div>
<div class="img">
<img src="Images/WolverineWilburBoots-Mens.jpeg">
    <p> Men's Wolverine Wilbur Boots</p><br>
    <p>$69.94</p>
</div>
<div class="img">
<img src="Images/WomensTomsDesertWedgeBooties.jpeg">
    <p>Women's Toms Desert Wedge Bootie </p><br>
    <p>$69.90</p>
</div>

</body>
</html>